{
  "name": "electron-photobomb",
  "productName": "Photobooth",
  "version": "1.0.0",
  "description": "photobooth app",
  "main": "src/main.js",
  "scripts": {
    "build": "rimraf Photobooth-* && electron-packager . --platform=darwin,win32,linux --arch=x64 --icon=app",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^12.0.2",
    "electron-prebuilt": "^1.4.13",
    "rimraf": "^2.6.2"
  }
}
